<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center"
            >

            <TextView

                android:textColor="#22af24"
                android:id="@+id/view_userName_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp" />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:textSize="20sp"
                android:text="Details :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/view_Details_id"
                android:layout_width="294dp"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:textSize="20sp"
                android:text="Date :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:id="@+id/view_Appointment_Date_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:textSize="20sp"
                android:text="PhoneNo :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:id="@+id/view_PhoneNo_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_marginTop="20dp"
            >
            <TextView
                android:textSize="20sp"
                android:text="E-mail :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="20sp"
                android:id="@+id/view_Email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

    </TableLayout>

</LinearLayout>