<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Doctor_Details.DoctorDataUpdateActivity">


    <TextView
        android:id="@+id/doctorNameUpdateTV_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/doctorDetailsUpdateTV_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/doctorAppointmentUpdateTV_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorPhoneNoUpdateTV_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/doctorEmailUpdateTV_id"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="Update"
        android:background="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text=" Update "
        android:layout_width="150dp"
        android:layout_height="60dp" />
    <Button
        android:onClick="CallToDoctor"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text=" CAll to doctor "
        android:layout_width="150dp"
        android:layout_height="60dp" />

</LinearLayout>